the google trends game app

ui:
  ✔ use teamcolors @done(2018-05-09 02:30) @project(ui)
  ✘ minify bundle.js @cancelled(2018-05-10 12:36) @project(ui)
  ✔ save the gamestate with a cookie @done(2018-05-10 15:16) @project(ui)
      just dump the content of the model to disk as json
        it should have a settings section,
        a teams section,
        and a table section.
          you should be able to just load the json from disk and dump it into the model.
  ☐ make guide with markdown
  ✘ some sort of elagant way of having house rules. @cancelled(2018-05-12 01:52) @project(ui)
      maybe with some sort of house rules menu
  ☐ have a whole bunch of rules you can set
    ✔ number of rounds @done(2018-05-11 00:39) @project(ui)
    ✘ final round multiplier @cancelled(2018-05-11 00:39) @project(ui)
    ✔ theme term @done(2018-05-12 01:52) @project(ui)
      ☐ you should be able to set themeterm before/after user therm
  ✘ some sort of thatng that shows who's winning @cancelled(2018-05-10 15:16) @project(ui)
  ✔ some sort of endscreen. @done(2018-05-11 00:39) @project(ui)
  table stuff:
    ☐ points span font.
    ☐ points span width.
    ✔ total at the bottom @done(2018-05-09 02:29) @project(ui / table stuff)
    ✘ extra points field before total @cancelled(2018-05-11 00:39) @project(ui / table stuff)
  config options:
    ✔ allow saveing @done(2018-05-10 15:17) @project(ui / config options)
    ☐ use teamnames as searchterm
    ✔ set max rounds @done(2018-05-11 00:39) @project(ui / config options)

  ✘ a checkbox to enable the google trends popup @cancelled(2018-05-04 00:12) @project(ui)
  ✘ a button to edit the terms after they've been submitted @cancelled(2018-05-04 00:12) @project(ui)
  ✔ the ablitity to have more than 2 teams @done(2018-05-04 00:11) @project(ui)
      up to 4
  ✘ a points multiplier field @cancelled(2018-05-04 00:02) @project(ui)
  ✔ make the top thing smaller when you scroll down @done(2018-05-04 00:01) @project(ui)
  ✘ Those numbers should copy to clipboard when you click them. @cancelled(2018-05-04 00:01) @project(ui)
  ✔ Next to each result there should be a goto URL. @done(2018-05-04 00:01) @project(ui)
  ✔ The scores should be auto added and appear at the bottom of the page. @done(2018-05-04 00:01) @project(ui)
  ✔ zorg dat de content in het game ding in het midden van de pagina blijft als je niet in firefox zit @done(2018-05-02 01:33) @project(ui)

server:
  ✘ fix https issue @cancelled(2018-05-12 01:52) @project(server)
  ☐ fix www. domain issue in firefox.
  ☐ set cors origin correctly before deploying the app
