<div>
    % v-if="active" =>
    <div style="text-align: center; min-width: 700px; margin: auto">
        <div id="message_div"  style="width: 100%;" >
            <h1>gamescreen</h1>
        </div>

        <table  style="margin: auto;">
            <thead>
            % v-for="team in teams" v-bind:width="min_col_width" =>
            <th style="text-align: center" >{{team.name}}</th>
            </thead>
            <tbody>
            % v-for="row in queries" =>
            <tr>
                % v-for="query in row" v-bind:width="min_col_width" =>
                <td>
                  <span>
                      % v-bind:width="points_span_width" v-bind:font="points_span_font" =>
                      <span>{{query.points_txt}}</span>
                      <span>{{query.term}}</span>
                  </span>
                </td>
            </tr>
            </tbody>
        </table>
        <div id="query_form_div">

        </div>
    </div>
    % @click="test()" =>
    <button>tester</button>
</div>

