<div>
    % v-if="active" =>
    <div style="text-align: center; margin: auto">
        <h1>gamescreen</h1>
        <div id="message_div"  style="width: 100%;" ></div>
        <div class="row no-gutters" style="max-width: 700px; margin: auto">
            <table  style="margin: auto;">
                <thead>
                % v-for="team in teams" v-bind:width="min_col_width" =>
                <th style="text-align: center" >{{team.name}}</th>
                <th>links</th>
                </thead>
                <tbody>
                % v-for="row in queries" =>
                <tr>
                    % v-for="query in row" v-bind:width="min_col_width" =>
                    <td>
                  <span>
                      % v-bind:width="points_span_width" v-bind:font="points_span_font" =>
                      <span>{{query.points_txt}}</span>
                      <span>{{query.term}}</span>
                  </span>
                    </td>
                    <td>
                        % v-bind:href="get_url(row)" @click="open_link_in_tab" =>
                        <button class="btn btn-success" style="width: 100%;">Link</button>
                    </td>
                </tr>
                <tr>
                    % v-for="total in points_total" v-bind:width="min_col_width" =>
                    <td>
                        Total: {{total}}
                    </td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="clearfix" style="padding-top: 24px;"></div>
        % @submit.prevent="submit_query" =>
        <form style="max-width: 800px;margin: auto" >
            <div class="row">
                % v-for="team in teams" v-bind:class="input_field_row_class"  =>
                <span>
                    <span>{{team.name}}</span>
                    <div class="clearfix" style="padding-top: 4px;"></div>
                    % v-model="query_form[team.num]" =>
                    <input type="text"/>
                </span>
            </div>
            <div class="clearfix"></div>
            <button type="submit">submit</button>
        </form>
    </div>
    % @click="test()" =>
    <button>tester</button>
</div>

