<div>
  % v-if="active" =>
  <div style="text-align: center; margin: auto">
    <h1>Theme term: {{theme}}</h1>
    <div id="message_div"  style="width: 100%;" ></div>
    <div style="max-width: 700px; margin: auto">
      <table  style="margin: auto;">
        <thead>
        % v-for="team in teams" v-bind:width="min_col_width" :style="{ backgroundColor: team.color  }"=>
        <th style="text-align: center" >{{team.name}}</th>
        <th>links</th>
        </thead>
        <tbody>
        % v-for="row in queries" =>
        <tr>
          % v-for="query in row" v-bind:width="min_col_width" =>
          <td>
                  <span>
                      % v-bind:width="points_span_width" v-bind:font="points_span_font" =>
                      <span>{{query.points_txt}}</span>
                      <span>{{query.term}}</span>
                  </span>
          </td>
          <td>
            % v-bind:href="get_url(row)" @click="open_link_in_tab" =>
            <button class="btn btn-success" id="form_btn" style="width: 100%;">Link</button>
          </td>
        </tr>
        <tr>
          % v-for="total in points_totals" v-bind:width="min_col_width" =>
          <td>
            Total: {{total}}
          </td>
          <td></td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="clearfix" style="padding-top: 24px;"></div>
    <label>There are {{rounds_remaining}} rounds remaining.</label>
    <div class="clearfix"></div>
    % @submit.prevent="submit_query" =>
    <form style="max-width: 800px;margin: auto" >
      <div class="row">
        % v-for="team in teams" v-bind:class="input_field_row_class"  =>
        <div>
        <span>
         <span>Team: {{team.name}}</span>
         <div class="clearfix" style="padding-top: 4px;"></div>
         % v-model="query_form[team.num]" =>
         <input type="text" class="team_row_width"/>
        </span>
          <div class="clearfix"></div>
          % @click="switch_order_btn_txt(team.num)" :style="{ backgroundColor: team.color, borderColor: team.color,  color: 'rgba(255,255,255,0.66)'}" =>
          <button type="button" class="btn team_row_width" >{{order_btn_strings[team.num]}} theme term</button>
        </div>
      </div>
      <div class="clearfix"></div>
      <button type="submit">{{next_round_btn_txt}}</button>
    </form>
    <div style="margin-top: 16px">
      <label>
        % v-model="autosave" =>
        <input type="checkbox"/>
        Autosave game to a cookie.
      </label>
    </div>
    <div style="height: 200px"></div>
  </div>
  <!--% @click="test()" =>
  <button>test</button>-->
</div>

